<?php

function tutor_install() {
  drupal_install_schema('tutor');
}

function tutor_uninstall() {
  drupal_uninstall_schema('tutor');
}


function tutor_schema() {
  $schema['eto_tutor_profile'] = array
    (
     'description' => 'Profile of a tutor',
     'fields' => array (
			'profile_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'status' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'first_name' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'last_name' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'education' => array
			(
			 'type' => 'text',
			 ),
			'general_comments' => array
			(
			 'type' => 'text',
			 ),
			'notification_method' => array
			(
			 'type' => 'varchar',
			 'length' => 32,
			 ),
			'notification_address' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'certified_teacher' => array
			(
			 'type' => 'int',
			 ),
			'certified_states' => array
			(
			 'type' => 'text',
			 ),
			'photo_id' => array
			(
			 'type' => 'int',
			 ),
			'skype_name' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'current_occupation' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'best_subject' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'other_subjects' => array
			(
			 'type' => 'text',
			 ),
			'crimes' => array
			(
			 'type' => 'text',
			 ),
			'background_cost' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 ),
			'online_tutoring_experience' => array
			(
			 'type' => 'text',
			 ),
			'tutoring_years' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_students' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_clients' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_rate' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_level' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_focus' => array
			(
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'tutoring_hours' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'where_heard' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'referral' => array
                        (
                         'type' => 'varchar',
                         'length' => 255,
                         ),
			'created' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			'changed' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),

			),
     'primary key' => array('profile_id'),
     'indexes' => array
     (
      'uid' => array('uid'),
      ),
     );

  $schema['eto_tutor_computer'] = array
    (
     'description' => 'Computer of a tutor',
     'fields' => array (
			'computer_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'status' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'webcam' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 ),
			'connection_type' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 ),
			'high_speed' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 ),
			'skype_knowledge' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 ),
			'created' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			'changed' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),

			),
     'primary key' => array('computer_id'),
     'indexes' => array
     (
      'uid' => array('uid'),
      ),
     );

  $schema['eto_tutor_application'] = array
    (
     'description' => 'Tutor Application',
     'fields' => array (
			'application_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'status' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'photo_id_fid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'resume_fid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'self_description' => array
			(
			 'type' => 'text',
			 ),
			'todo_list' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'created' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			'changed' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('application_id'),
     'indexes' => array
     (
      'uid' => array('uid'),
      'status' => array('status'),
      ),
     );


  return $schema;

}
     