<?php

function eto_admin_install() {
  drupal_install_schema('eto_admin');
}

function eto_admin_uninstall() {
  drupal_uninstall_schema('eto_admin');
}

function eto_admin_schema() {

  $schema['eto_contact'] = array
    (
     'description' => 'Generic Contact Information',
     'fields' => array (
			'contact_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'first_name' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'last_name' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'address_1' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'address_2' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'address_3' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'city' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'state' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'zip' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'country' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'day_phone' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'evening_phone' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'cell_phone' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'other_phone' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'created' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			'changed' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('contact_id'),
     );
  $schema['eto_contact_relationships'] = array
    (
     'description' => 'Contact Relationships',
     'fields' => array (
			'relationship_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'contact_id' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'contact_type' => array
			(
			 'type' => 'varchar',
			 'length' => 64,
			 ),
			),
     'primary key' => array('relationship_id'),
     'indexes' => array
     (
      'uid' => array('uid', 'contact_type'),
      'contact_id' => array('contact_id', 'contact_type'),
      ),
     );

  $schema['eto_photo'] = array
    (
     'description' => 'Photo storage',
     'fields' => array (
			'photo_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'file_id' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('photo_id'),
     'indexes' => array
     (
      'uid' => array('uid'),
      ),
     );


  $schema['eto_assignments'] = array
    (
     'description' => 'Tutor Assignments',
     'fields' => array (
			'id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'tutor_uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'student_uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'session_count' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'followup_complete' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('id'),
     'unique keys' => array 
     (
      'pair' => array('tutor_uid', 'student_uid'),
      ),
     'indexes' => array
     (
      'student_uid' => array('student_uid'),
      'session_count' => array('session_count'),
      'followup_complete' => array('followup_complete'),
      ),
     );

  $schema['eto_tutor_subjects'] = array
    (
     'description' => 'Tutor subjects',
     'fields' => array (
			'id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'tutor_uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'tid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('id'),
     'unique keys' => array 
     (
      'pair' => array('tutor_uid', 'tid'),
      ),
     'indexes' => array
     (
      'tid' => array('tid'),
      ),
     );


  $schema['eto_session_log'] = array
    (
     'description' => 'Session Log',
     'fields' => array (
			'id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'appointment_event_id' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'title' => array
			(
			 'type' => 'varchar',
			 'length' => 255,
			 ),
			'date_submitted_utc' => array
			(
			 'type' => 'datetime',
			 'not null' => TRUE,
			 ),
			'status_flag' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 1,
			 ),
			'start_datetime_utc' => array
			(
			 'type' => 'datetime',
			 'not null' => TRUE,
			 ),
			'tutor_split' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 1,
			 ),
			'duration_original' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'hourly_rate_original' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'duration_final' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'hourly_rate_final' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'total_cost' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'subject_tid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'private_notes' => array
			(
			 'type' => 'text'
			 ),
			'public_notes' => array
			(
			 'type' => 'text'
			 ),

			),
     'primary key' => array('id'),
     );
  
  $schema['eto_session_log_participants'] = array
    (
     'description' => 'Session Log Participants',
     'fields' => array (
			'session_log_id' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'tutor' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			),
     'primary key' => array('session_log_id', 'uid'),
     );
			 

  return $schema;
}